KINDE_CLIENT_ID=d4e456f06d5942af95241f1f720148e2
KINDE_CLIENT_SECRET=TeehBg9g5mrpCcenzg8WOsC5z3RvKNRPcjEQ27pf3GXHumFLy
KINDE_ISSUER_URL=https://samuelresolve.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
